NEXT_PUBLIC_SALT='Victor-BSV-wallet2023'

###################################################
 mainnet->
 side clever dice cliff fitness wall someone orient normal season follow blush
 17URowZBv7t1hrGmoB9xqPASaQQ7oPHU9
 
 testnet->
 side clever dice cliff fitness wall someone orient normal season follow blush
 mmzP6zeAj9KGUxkPWk8LfJNmSPzpm92NZY