NODE_ENV=development
NEXT_PUBLIC_DEV_URL='http://localhost:3000'
NEXT_PUBLIC_CLIENT_SITE_URL='https://bitcoin-sv-minting-app.vercel.app/'

NEXT_PUBLIC_SALT=
NEXT_PUBLIC_COINGECKO_BASE_URL=

==============================pinata======================================
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=